EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 5F1A37D6
P 7450 3350
F 0 "J2" H 7530 3342 50  0000 L CNN
F 1 "Conn_01x20" H 7530 3251 50  0000 L CNN
F 2 "Connectors_Samtec:SDL-120-X-XX_2x10" H 7450 3350 50  0001 C CNN
F 3 "~" H 7450 3350 50  0001 C CNN
	1    7450 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J3
U 1 1 5F1A4DBB
P 8250 3450
F 0 "J3" H 8168 2225 50  0000 C CNN
F 1 "Conn_01x20" H 8168 2316 50  0000 C CNN
F 2 "Connectors_Samtec:SDL-120-X-XX_2x10" H 8250 3450 50  0001 C CNN
F 3 "~" H 8250 3450 50  0001 C CNN
	1    8250 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F1A9607
P 5850 2250
F 0 "R1" V 5643 2250 50  0000 C CNN
F 1 "3.3k" V 5734 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5780 2250 50  0001 C CNN
F 3 "~" H 5850 2250 50  0001 C CNN
	1    5850 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F1AA168
P 5250 3050
F 0 "R2" V 5043 3050 50  0000 C CNN
F 1 "47" V 5134 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5180 3050 50  0001 C CNN
F 3 "~" H 5250 3050 50  0001 C CNN
	1    5250 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3050 5500 3050
Wire Wire Line
	5700 2250 5500 2250
Wire Wire Line
	5500 2250 5500 3050
Wire Wire Line
	6000 2250 6200 2250
$Comp
L power:GND #PWR0101
U 1 1 5F1D5358
P 5600 3050
F 0 "#PWR0101" H 5600 2800 50  0001 C CNN
F 1 "GND" H 5605 2877 50  0000 C CNN
F 2 "" H 5600 3050 50  0001 C CNN
F 3 "" H 5600 3050 50  0001 C CNN
	1    5600 3050
	-1   0    0    1   
$EndComp
Text Notes 7500 4550 0    50   ~ 0
TI Tiva Launchpad\n
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5FE2778D
P 4550 3250
F 0 "J1" H 4630 3242 50  0000 L CNN
F 1 "Conn_01x04" H 4630 3151 50  0000 L CNN
F 2 "Connectors_Terminal_Blocks:TerminalBlock_bornier-4_P5.08mm" H 4550 3250 50  0001 C CNN
F 3 "~" H 4550 3250 50  0001 C CNN
	1    4550 3250
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TLV2371DBV U1
U 1 1 5FE2B9B1
P 5900 3150
F 0 "U1" H 6244 3196 50  0000 L CNN
F 1 "TLV2461DBV" H 6244 3105 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 5800 2950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 5900 3350 50  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE2D149
P 5800 3450
F 0 "#PWR0102" H 5800 3200 50  0001 C CNN
F 1 "GND" H 5805 3277 50  0000 C CNN
F 2 "" H 5800 3450 50  0001 C CNN
F 3 "" H 5800 3450 50  0001 C CNN
	1    5800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2250 6200 3150
Text Notes 3800 3550 0    50   ~ 0
Connector to Thermocouple Gauge\n
Wire Wire Line
	6200 3150 6750 3150
Connection ~ 6200 3150
Wire Wire Line
	4750 3050 5100 3050
$Comp
L power:GND #PWR0103
U 1 1 5FE3492F
P 5000 3150
F 0 "#PWR0103" H 5000 2900 50  0001 C CNN
F 1 "GND" H 5005 2977 50  0000 C CNN
F 2 "" H 5000 3150 50  0001 C CNN
F 3 "" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FE35293
P 5000 3600
F 0 "#PWR0104" H 5000 3350 50  0001 C CNN
F 1 "GND" H 5005 3427 50  0000 C CNN
F 2 "" H 5000 3600 50  0001 C CNN
F 3 "" H 5000 3600 50  0001 C CNN
	1    5000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3350 5000 3350
Wire Wire Line
	5000 3350 5000 3600
Wire Wire Line
	5200 4350 5200 4050
Wire Wire Line
	5200 3250 4750 3250
Wire Wire Line
	6500 2850 6500 4350
Text Notes 6750 2600 0    50   ~ 0
Pin PE3 on Tiva Launchpad
Text Notes 5900 4450 0    50   ~ 0
3.3V power from Tiva Launchpad
NoConn ~ 8450 2550
NoConn ~ 8450 2950
NoConn ~ 8450 3050
NoConn ~ 8450 3150
NoConn ~ 8450 3250
NoConn ~ 8450 3350
NoConn ~ 8450 3450
NoConn ~ 8450 3550
NoConn ~ 8450 3650
NoConn ~ 8450 3750
$Comp
L power:GND #PWR02
U 1 1 5FE3BE71
P 8450 4150
F 0 "#PWR02" H 8450 3900 50  0001 C CNN
F 1 "GND" H 8455 3977 50  0000 C CNN
F 2 "" H 8450 4150 50  0001 C CNN
F 3 "" H 8450 4150 50  0001 C CNN
	1    8450 4150
	0    -1   -1   0   
$EndComp
NoConn ~ 8450 3850
NoConn ~ 8450 3950
NoConn ~ 8450 4050
NoConn ~ 8450 4350
NoConn ~ 7250 4150
NoConn ~ 7250 3950
NoConn ~ 7250 3850
NoConn ~ 7250 3750
NoConn ~ 7250 3650
NoConn ~ 7250 3450
NoConn ~ 7250 3550
NoConn ~ 7250 3350
NoConn ~ 7250 3250
NoConn ~ 7250 3150
NoConn ~ 7250 3050
NoConn ~ 7250 2950
NoConn ~ 7250 2850
NoConn ~ 7250 2550
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5FE4E5ED
P 9750 4050
F 0 "J4" H 9830 4042 50  0000 L CNN
F 1 "Conn_01x02" H 9830 3951 50  0000 L CNN
F 2 "pinheaders:PinHeader_1x02_P2.54mm_Vertical" H 9750 4050 50  0001 C CNN
F 3 "~" H 9750 4050 50  0001 C CNN
	1    9750 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5FE4EDDA
P 9750 4600
F 0 "J5" H 9830 4592 50  0000 L CNN
F 1 "Conn_01x04" H 9830 4501 50  0000 L CNN
F 2 "pinheaders:PinHeader_1x04_P2.54mm_Vertical" H 9750 4600 50  0001 C CNN
F 3 "~" H 9750 4600 50  0001 C CNN
	1    9750 4600
	1    0    0    -1  
$EndComp
Text Notes 9950 4400 0    50   ~ 0
LCD Screen Connections
NoConn ~ 9550 4600
$Comp
L power:GND #PWR03
U 1 1 5FE50476
P 9550 4150
F 0 "#PWR03" H 9550 3900 50  0001 C CNN
F 1 "GND" H 9555 3977 50  0000 C CNN
F 2 "" H 9550 4150 50  0001 C CNN
F 3 "" H 9550 4150 50  0001 C CNN
	1    9550 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4050 8900 4050
Wire Wire Line
	8900 4050 8900 5000
Wire Wire Line
	8900 5000 8600 5000
Wire Wire Line
	6550 5000 6550 4350
Wire Wire Line
	6550 4350 6500 4350
$Comp
L power:GND #PWR0105
U 1 1 5FE5B678
P 7250 2450
F 0 "#PWR0105" H 7250 2200 50  0001 C CNN
F 1 "GND" H 7255 2277 50  0000 C CNN
F 2 "" H 7250 2450 50  0001 C CNN
F 3 "" H 7250 2450 50  0001 C CNN
	1    7250 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 4250 8600 4250
Wire Wire Line
	8600 4250 8600 5000
Connection ~ 8600 5000
Wire Wire Line
	8600 5000 6550 5000
NoConn ~ 7250 4350
NoConn ~ 7250 2650
Wire Wire Line
	8450 2750 8750 2750
Wire Wire Line
	8750 2750 8750 2050
Wire Wire Line
	8750 2050 6750 2050
Wire Wire Line
	6750 2050 6750 3150
Wire Wire Line
	7100 4500 7100 4250
Wire Wire Line
	7100 4250 7250 4250
Wire Wire Line
	7100 4500 9550 4500
NoConn ~ 8450 2650
NoConn ~ 8450 2450
Wire Wire Line
	7250 4050 7050 4050
Wire Wire Line
	7050 4050 7050 4800
Wire Wire Line
	7050 4800 9550 4800
Wire Wire Line
	8450 2850 9050 2850
Wire Wire Line
	9050 2850 9050 4700
Wire Wire Line
	9050 4700 9550 4700
NoConn ~ 7250 2750
Wire Wire Line
	5500 3050 5500 3250
Wire Wire Line
	5500 3250 5600 3250
Connection ~ 5500 3050
$Comp
L Device:R_POT RV1
U 1 1 601B11AE
P 5450 4350
F 0 "RV1" V 5243 4350 50  0000 C CNN
F 1 "R_POT" V 5334 4350 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Bourns_3296W" H 5450 4350 50  0001 C CNN
F 3 "~" H 5450 4350 50  0001 C CNN
	1    5450 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4350 5200 4350
$Comp
L Device:R R3
U 1 1 601B1A3D
P 5200 3900
F 0 "R3" V 4993 3900 50  0000 C CNN
F 1 "160" V 5084 3900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5130 3900 50  0001 C CNN
F 3 "~" H 5200 3900 50  0001 C CNN
	1    5200 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 3750 5200 3250
Wire Wire Line
	5450 4500 5750 4500
Wire Wire Line
	5750 4500 5750 4350
Wire Wire Line
	5750 4350 6500 4350
Connection ~ 6500 4350
NoConn ~ 5600 4350
Wire Wire Line
	5000 3150 4750 3150
Wire Wire Line
	6500 2850 5800 2850
$EndSCHEMATC
