(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 91)
    (zones 0)
    (modules 13)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J2-Pad18)")
  (net 5 "Net-(J2-Pad16)")
  (net 6 "Net-(J2-Pad14)")
  (net 7 "Net-(J2-Pad12)")
  (net 8 "Net-(J2-Pad10)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 "Net-(J2-Pad6)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad17)")
  (net 14 "Net-(J2-Pad15)")
  (net 15 "Net-(J2-Pad13)")
  (net 16 "Net-(J2-Pad11)")
  (net 17 "Net-(J2-Pad9)")
  (net 18 "Net-(J2-Pad7)")
  (net 19 "Net-(J2-Pad5)")
  (net 20 "Net-(J2-Pad3)")
  (net 21 "Net-(J3-Pad5)")
  (net 22 "Net-(J3-Pad7)")
  (net 23 "Net-(J3-Pad9)")
  (net 24 "Net-(J3-Pad11)")
  (net 25 "Net-(J3-Pad13)")
  (net 26 "Net-(J3-Pad15)")
  (net 27 "Net-(J3-Pad17)")
  (net 28 "Net-(J3-Pad19)")
  (net 29 "Net-(J3-Pad4)")
  (net 30 "Net-(J3-Pad6)")
  (net 31 "Net-(J3-Pad8)")
  (net 32 "Net-(J3-Pad10)")
  (net 33 "Net-(J3-Pad12)")
  (net 34 "Net-(J3-Pad14)")
  (net 35 "Net-(J3-Pad16)")
  (net 36 "Net-(J3-Pad18)")
  (net 37 "Net-(J3-Pad20)")
  (net 38 "Net-(J5-Pad2)")
  (net 39 "Net-(R1-Pad2)")
  (net 40 "Net-(J2-Pad20)")
  (net 41 "Net-(J3-Pad1)")
  (net 42 "Net-(J2-Pad19)")
  (net 43 "Net-(J3-Pad2)")
  (net 44 "Net-(R3-Pad1)")
  (net 45 "Net-(RV1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad1)")
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FE78AC2)
    (at 159.385 107.315)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 6.35 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FE78AA9)
    (at 217.805 123.825)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at -5.715 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FE78A94)
    (at 159.385 137.795)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 5.715 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5FE4EE1C)
    (at 158.75 96.52)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5FE2778D)
    (fp_text reference J1 (at 7.62 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.6 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SDL-120-X-XX_2x10 (layer F.Cu) (tedit 590274CA) (tstamp 5FE4EE59)
    (at 193.04 139.7 90)
    (descr "Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht dual")
    (path /5F1A37D6)
    (fp_text reference J2 (at 3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20 (at 4.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 3.96 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 24.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 24.28) (end -1.42 24.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 24.28) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 24.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 24.63) (end 4.31 24.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 24.63) (end 4.31 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.61 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.61 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.61 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end 3.61 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end 3.61 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end 3.61 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end 3.61 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end 3.61 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 21.59) (end 3.61 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.61 24.13) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad20)"))
    (pad 18 thru_hole circle (at 2.54 20.32 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad18)"))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad16)"))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad14)"))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad12)"))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 19 thru_hole circle (at 0 22.86 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad19)"))
    (pad 17 thru_hole circle (at 0 20.32 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad17)"))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad15)"))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad13)"))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad11)"))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad9)"))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad7)"))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SDL-120-X-XX_2x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SDL-120-X-XX_2x10 (layer F.Cu) (tedit 590274CA) (tstamp 5FE4FECD)
    (at 193.04 96.52 90)
    (descr "Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht dual")
    (path /5F1A4DBB)
    (fp_text reference J3 (at -3.81 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20 (at -3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 24.13) (end 3.61 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 21.59) (end 3.61 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end 3.61 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end 3.61 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end 3.61 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end 3.61 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end 3.61 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.61 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.61 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.61 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.31 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 24.63) (end 4.31 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 24.63) (end 4.31 24.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -1.77) (end -1.77 24.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 24.28) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 24.28) (end -1.42 24.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 24.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.42) (end 3.96 -1.42) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad5)"))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad7)"))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad9)"))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad11)"))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad13)"))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad15)"))
    (pad 17 thru_hole circle (at 0 20.32 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad17)"))
    (pad 19 thru_hole circle (at 0 22.86 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad19)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad4)"))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad6)"))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad8)"))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad10)"))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad12)"))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad14)"))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad16)"))
    (pad 18 thru_hole circle (at 2.54 20.32 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad18)"))
    (pad 20 thru_hole circle (at 2.54 22.86 90) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad20)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SDL-120-X-XX_2x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pinheaders:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE5899B)
    (at 193.04 106.68 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FE4E5ED)
    (fp_text reference J4 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.175 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pinheaders:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE58958)
    (at 172.72 106.68 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FE4EDDA)
    (fp_text reference J5 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.141421 1.342399) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad19)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad16)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad17)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5FE58B4C)
    (at 207.01 108.585 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5F1A9607)
    (attr smd)
    (fp_text reference R1 (at 0.635 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J3-Pad17)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5FE58A9F)
    (at 203.72 108.585 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5F1AA168)
    (attr smd)
    (fp_text reference R2 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5FE4EEFB)
    (at 210.82 113.03)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FE2B9B1)
    (attr smd)
    (fp_text reference U1 (at 1.27 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV2461DBV (at 0.635 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J3-Pad17)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 601B312A)
    (at 165.735 106.045 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601B1A3D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 160 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 58826ECB) (tstamp 601B3144)
    (at 185.42 96.52)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /601B11AE)
    (fp_text reference RV1 (at -2.54 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2.54 3.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(RV1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text "SNS 1,4" (at 172.085 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HTR 2,3" (at 160.655 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Vacuum Thermocouple Gauge Board Rev. 4" (at 171.45 126.365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Board Layout and Design: Nicolas Krause" (at 171.45 128.27) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 223.52 89.535) (end 154.305 89.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.52 142.875) (end 223.52 89.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.305 142.875) (end 223.52 142.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.305 89.535) (end 154.305 142.875) (layer Edge.Cuts) (width 0.05))

  (segment (start 191.45 113.98) (end 209.72 113.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.99 96.52) (end 191.45 113.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.04 139.7) (end 190.5 139.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 96.52) (end 158.75 101.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.75 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.91 96.52) (end 168.91 101.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 168.91 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 190.5 139.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.58 106.68) (end 198.12 106.68) (width 0.25) (layer F.Cu) (net 2))
  (via (at 198.12 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 195.58 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.58 96.52) (end 195.58 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 209.72 113.03) (end 207.645 113.03) (width 0.25) (layer F.Cu) (net 2))
  (via (at 207.645 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.97 108.585) (end 201.295 108.585) (width 0.25) (layer F.Cu) (net 2))
  (via (at 201.295 108.585) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.83 96.52) (end 163.83 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 104.89) (end 164.985 106.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 96.52) (end 163.83 104.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 203.2 129.54) (end 180.34 106.68) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 215.9 129.54) (end 203.2 129.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 213.36 140.335) (end 214.63 141.605) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 213.36 139.7) (end 213.36 140.335) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 219.71 133.35) (end 215.9 129.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 214.63 141.605) (end 218.44 141.605) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 218.44 141.605) (end 219.71 140.335) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 219.71 140.335) (end 219.71 133.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 207.76 108.585) (end 208.28 108.585) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 209.72 110.025) (end 209.72 112.08) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 208.28 108.585) (end 209.72 110.025) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 213.36 106.385) (end 209.72 110.025) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 213.36 96.52) (end 213.36 106.385) (width 0.25) (layer F.Cu) (net 27))
  (via (at 177.8 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 177.8 106.68) (end 177.8 104.14) (width 0.25) (layer F.Cu) (net 35))
  (via (at 210.82 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 209.494999 92.654999) (end 209.605001 92.765001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 209.605001 92.765001) (end 210.82 93.98) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 208.915 92.075) (end 209.605001 92.765001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 189.865 92.075) (end 208.915 92.075) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 177.8 104.14) (end 177.8 103.505) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 177.8 103.505) (end 179.705 101.6) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 179.705 101.6) (end 186.69 101.6) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 186.69 101.6) (end 188.595 99.695) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 188.595 99.695) (end 188.595 93.345) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 188.595 93.345) (end 189.865 92.075) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 204.47 108.585) (end 206.26 108.585) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 211.92 113.98) (end 213.045 113.98) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 213.045 113.98) (end 215.265 111.76) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 215.265 111.76) (end 215.265 109.855) (width 0.25) (layer F.Cu) (net 39))
  (via (at 215.265 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 215.265 109.855) (end 211.455 106.045) (width 0.25) (layer B.Cu) (net 39))
  (via (at 211.455 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 206.26 108.585) (end 206.26 106.795) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 207.01 106.045) (end 211.455 106.045) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 206.26 106.795) (end 207.01 106.045) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 175.26 109.22) (end 172.72 106.68) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 179.07 109.22) (end 175.26 109.22) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 200.66 130.81) (end 179.07 109.22) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 218.44 138.43) (end 218.44 134.62) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 217.17 139.7) (end 218.44 138.43) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 214.63 130.81) (end 200.66 130.81) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 215.9 139.7) (end 217.17 139.7) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 218.44 134.62) (end 214.63 130.81) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 182.88 96.52) (end 182.88 94.615) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 182.88 94.615) (end 184.785 92.71) (width 0.25) (layer B.Cu) (net 43))
  (via (at 185.42 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 184.785 92.71) (end 185.42 92.71) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 192.03361 92.71) (end 192.8536 93.52999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 185.42 92.71) (end 192.03361 92.71) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 193.04 106.68) (end 191.77 106.68) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 191.77 106.68) (end 189.865 104.775) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 193.2264 94.43001) (end 193.226401 94.430009) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 192.58999 94.43001) (end 193.2264 94.43001) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 189.865 104.775) (end 189.865 97.155) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 189.865 97.155) (end 192.58999 94.43001) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 193.04 92.71) (end 193.04 93.98) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 194.945 90.805) (end 193.04 92.71) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 211.92 111.295) (end 219.075 104.14) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 218.44 90.805) (end 194.945 90.805) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 211.92 112.08) (end 211.92 111.295) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 219.075 104.14) (end 219.075 91.44) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 219.075 91.44) (end 218.44 90.805) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 166.485 106.045) (end 168.275 106.045) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 168.275 106.045) (end 172.72 101.6) (width 0.25) (layer F.Cu) (net 44))
  (via (at 175.26 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 172.72 101.6) (end 175.26 101.6) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 175.26 101.6) (end 177.165 101.6) (width 0.25) (layer B.Cu) (net 44))
  (via (at 180.34 98.425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 177.165 101.6) (end 180.34 98.425) (width 0.25) (layer B.Cu) (net 44))
  (via (at 180.34 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 180.34 98.425) (end 180.34 96.52) (width 0.25) (layer F.Cu) (net 44))

)
